<?xml version="1.0"?>
<package format="3">
  <name>ombot_base_kinematics</name>
  <version>0.0.1</version>
  <description>Mecanum kinematics + odometry</description>
  <maintainer email="you@example.com">Kevin Wang</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
</package>
